<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OmniCarouselView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-EY-be9">
                                <rect key="frame" x="-4" y="0.0" width="308" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-vV-rJr" customClass="OmniCarouselView" customModule="OmniCarouselView">
                                        <rect key="frame" x="4" y="308" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7pr-vV-rJr" secondAttribute="height" multiplier="1:1" id="8cl-KZ-Gmz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-1f-Mqb" customClass="OmniCarouselView" customModule="OmniCarouselView">
                                        <rect key="frame" x="4" y="616" width="300" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.98108911143071464" blue="0.78546916338423856" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pYF-1f-Mqb" secondAttribute="height" multiplier="1:1" id="7ZK-Ae-F8C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-uh-6zV" customClass="OmniCarouselView" customModule="OmniCarouselView">
                                        <rect key="frame" x="4" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xYh-uh-6zV" secondAttribute="height" multiplier="1:1" id="qdA-xF-xIv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="infinite" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xYh-uh-6zV" firstAttribute="centerX" secondItem="Xra-EY-be9" secondAttribute="centerX" id="3dg-PM-L3T"/>
                                    <constraint firstItem="xYh-uh-6zV" firstAttribute="top" secondItem="Xra-EY-be9" secondAttribute="top" id="6t8-6J-tTN"/>
                                    <constraint firstAttribute="trailing" secondItem="xYh-uh-6zV" secondAttribute="trailing" constant="4" id="9wd-dP-396"/>
                                    <constraint firstItem="xYh-uh-6zV" firstAttribute="leading" secondItem="Xra-EY-be9" secondAttribute="leading" constant="4" id="IlE-TR-Yok"/>
                                    <constraint firstItem="pYF-1f-Mqb" firstAttribute="top" secondItem="7pr-vV-rJr" secondAttribute="bottom" constant="8" id="MHX-pI-pYs"/>
                                    <constraint firstItem="7pr-vV-rJr" firstAttribute="top" secondItem="xYh-uh-6zV" secondAttribute="bottom" constant="8" id="UYu-OX-p34"/>
                                    <constraint firstAttribute="bottom" secondItem="pYF-1f-Mqb" secondAttribute="bottom" constant="84" id="a7g-0J-ew7"/>
                                    <constraint firstItem="pYF-1f-Mqb" firstAttribute="leading" secondItem="Xra-EY-be9" secondAttribute="leading" constant="4" id="ncB-Qz-2bz"/>
                                    <constraint firstItem="7pr-vV-rJr" firstAttribute="leading" secondItem="Xra-EY-be9" secondAttribute="leading" constant="4" id="xBb-Rw-7EA"/>
                                    <constraint firstAttribute="trailing" secondItem="7pr-vV-rJr" secondAttribute="trailing" constant="4" id="xD8-m2-OFf"/>
                                    <constraint firstAttribute="trailing" secondItem="pYF-1f-Mqb" secondAttribute="trailing" constant="4" id="xQQ-bM-h9d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xra-EY-be9" secondAttribute="bottom" id="2Wa-Cw-FHL"/>
                            <constraint firstItem="Xra-EY-be9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="IEC-wG-aIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xra-EY-be9" secondAttribute="trailing" constant="-20" id="cd1-Wg-LrW"/>
                            <constraint firstItem="Xra-EY-be9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ihZ-o9-DAQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="1000"/>
                    <connections>
                        <outlet property="carouselView1" destination="xYh-uh-6zV" id="eKW-tN-Ffj"/>
                        <outlet property="carouselView2" destination="7pr-vV-rJr" id="bNF-FP-N2W"/>
                        <outlet property="carouselView3" destination="pYF-1f-Mqb" id="QGy-QU-hjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="375"/>
        </scene>
    </scenes>
</document>
